# Daisy

./: pom.xml  readme.md
src/main/java/: CrawlerFirst.java  Cyclic_redundancy_check.java  FileWrite.java  GpsExifInfo.java  JDBC.java  JobProcessor.java  Main.java  MediaWrite.java  PracticeClass.java  SerialPortApplication.java
src/main/resources/: log4j2-spring.xml
